# fuse72-cxfsoap-wsdlonly-to-json

./: .siegerc  README.md  pom.xml  soap-2-json-amq.puml  soap-request.xml  urls.txt
amq7/certificates/: broker_cert.pem  broker_keypair.pem  broker_ks.p12  broker_ts.p12  client_cert.pem  client_keypair.pem  client_ks.p12  client_ts.p12
amq7/etc/: jmxtrans-agent.xml
amq7/healthchecks/STOMP/: produce-consume-stomp.sh
amq7/healthchecks/jolokia/: curl-jolokia.sh
amq7/jboss-amq-install/: configure-amq7-prometheus.sh  configure-amq7-ssl.sh  install-amq7.sh
grafana/: apache-artemis_rev1.json
jboss-amq-install/: cleanup.sh  install-amq7.sh
prometheus/: amq7-monitor.yml  artemis.yml  config.yml
puml/: soap-2-json-amq.puml
src/main/java/com/nullendpoint/: Application.java  ArtemisJmsConfiguration.java  WsdlOnlyRouteBuilder.java
src/main/resources/: application.properties  application.yml
src/main/resources/security/: client_cert.pem  client_keypair.pem  client_ks.p12  client_ts.p12  service_cert.pem  service_keypair.pem  service_ks.p12  service_ts.p12
src/main/resources/spring/: camel-context.xml
src/main/resources/static/: response.xml
src/main/resources/wsdl/: simpleService.wsdl
src/main/resources/xsl/: remove-namespaces.xsl
src/test/java/com/nullendpoint/: SoapToJsonUnitTest.java
src/test/resources/: application-dev.properties  application-dev.yml  application-local.properties  application-local.yml  application.properties  expected-json-content.json
